<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cumbia-hdb_global.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cumbia-hdb__global_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>CUMBIAHDBSHARED_EXPORT</name>
      <anchorfile>cumbia-hdb__global_8h.html</anchorfile>
      <anchor>ab1ec4d7cb033a10e01c43d4226080b1d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>cumbiahdb.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cumbiahdb_8cpp</filename>
    <includes id="cumbiahdb_8h" name="cumbiahdb.h" local="yes" imported="no">cumbiahdb.h</includes>
    <includes id="cumbiahdbworld_8h" name="cumbiahdbworld.h" local="no" imported="no">cumbiahdbworld.h</includes>
    <includes id="cuhdbactionfactoryservice_8h" name="cuhdbactionfactoryservice.h" local="no" imported="no">cuhdbactionfactoryservice.h</includes>
    <includes id="cuhdbactionfactoryi_8h" name="cuhdbactionfactoryi.h" local="no" imported="no">cuhdbactionfactoryi.h</includes>
  </compound>
  <compound kind="file">
    <name>cumbiahdb.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cumbiahdb_8h</filename>
    <includes id="cuhdbactionreader_8h" name="cuhdbactionreader.h" local="no" imported="no">cuhdbactionreader.h</includes>
    <includes id="cuhdbactionfactoryi_8h" name="cuhdbactionfactoryi.h" local="no" imported="no">cuhdbactionfactoryi.h</includes>
    <class kind="class">CumbiaHdb</class>
  </compound>
  <compound kind="file">
    <name>cumbiahdbworld.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cumbiahdbworld_8cpp</filename>
    <includes id="cumbiahdbworld_8h" name="cumbiahdbworld.h" local="yes" imported="no">cumbiahdbworld.h</includes>
  </compound>
  <compound kind="file">
    <name>cumbiahdbworld.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cumbiahdbworld_8h</filename>
    <class kind="class">CumbiaHdbWorld</class>
  </compound>
  <compound kind="file">
    <name>cuhdbgenactivity.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbgenactivity_8cpp</filename>
    <includes id="cuhdbgenactivity_8h" name="cuhdbgenactivity.h" local="yes" imported="no">cuhdbgenactivity.h</includes>
    <includes id="hdb__source_8h" name="hdb_source.h" local="yes" imported="no">hdb_source.h</includes>
    <includes id="cuhdbactioni_8h" name="cuhdbactioni.h" local="yes" imported="no">cuhdbactioni.h</includes>
    <includes id="cuhdbfunctiongenerators_8h" name="cuhdbfunctiongenerators.h" local="yes" imported="no">cuhdbfunctiongenerators.h</includes>
  </compound>
  <compound kind="file">
    <name>cuhdbgenactivity.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbgenactivity_8h</filename>
    <includes id="cuhdbactioni_8h" name="cuhdbactioni.h" local="no" imported="no">cuhdbactioni.h</includes>
    <includes id="hdb__source_8h" name="hdb_source.h" local="no" imported="no">hdb_source.h</includes>
    <class kind="class">CuAddPollActionEvent</class>
    <class kind="class">CuRemovePollActionEvent</class>
    <class kind="class">CuHdbGenActivity</class>
  </compound>
  <compound kind="file">
    <name>cuhdbactionfactories.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbactionfactories_8cpp</filename>
    <includes id="cuhdbactionfactories_8h" name="cuhdbactionfactories.h" local="yes" imported="no">cuhdbactionfactories.h</includes>
    <includes id="cuhdbactionreader_8h" name="cuhdbactionreader.h" local="yes" imported="no">cuhdbactionreader.h</includes>
  </compound>
  <compound kind="file">
    <name>cuhdbactionfactories.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbactionfactories_8h</filename>
    <includes id="cuhdbactioni_8h" name="cuhdbactioni.h" local="no" imported="no">cuhdbactioni.h</includes>
    <includes id="cuhdbactionfactoryi_8h" name="cuhdbactionfactoryi.h" local="no" imported="no">cuhdbactionfactoryi.h</includes>
    <class kind="class">CuHdbActionReaderFactory</class>
  </compound>
  <compound kind="file">
    <name>cuhdbactionfactoryi.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbactionfactoryi_8h</filename>
    <includes id="cuhdbactioni_8h" name="cuhdbactioni.h" local="no" imported="no">cuhdbactioni.h</includes>
    <class kind="class">CuHdbActionFactoryI</class>
  </compound>
  <compound kind="file">
    <name>cuhdbactionfactoryservice.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbactionfactoryservice_8cpp</filename>
    <includes id="cuhdbactionfactoryservice_8h" name="cuhdbactionfactoryservice.h" local="yes" imported="no">cuhdbactionfactoryservice.h</includes>
    <includes id="cuhdbactionfactoryi_8h" name="cuhdbactionfactoryi.h" local="yes" imported="no">cuhdbactionfactoryi.h</includes>
    <includes id="hdb__source_8h" name="hdb_source.h" local="yes" imported="no">hdb_source.h</includes>
    <includes id="cuhdbactioni_8h" name="cuhdbactioni.h" local="yes" imported="no">cuhdbactioni.h</includes>
  </compound>
  <compound kind="file">
    <name>cuhdbactionfactoryservice.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbactionfactoryservice_8h</filename>
    <includes id="cuhdbactioni_8h" name="cuhdbactioni.h" local="no" imported="no">cuhdbactioni.h</includes>
    <class kind="class">CuHdbActionFactoryService</class>
  </compound>
  <compound kind="file">
    <name>cuhdbactioni.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbactioni_8cpp</filename>
    <includes id="cuhdbactioni_8h" name="cuhdbactioni.h" local="yes" imported="no">cuhdbactioni.h</includes>
  </compound>
  <compound kind="file">
    <name>cuhdbactioni.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbactioni_8h</filename>
    <includes id="hdb__source_8h" name="hdb_source.h" local="no" imported="no">hdb_source.h</includes>
    <class kind="class">CuHdbActionI</class>
  </compound>
  <compound kind="file">
    <name>cuhdbactionreader.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbactionreader_8cpp</filename>
    <includes id="cuhdbactionreader_8h" name="cuhdbactionreader.h" local="yes" imported="no">cuhdbactionreader.h</includes>
    <includes id="cumbiahdb_8h" name="cumbiahdb.h" local="yes" imported="no">cumbiahdb.h</includes>
    <includes id="cuhdbactionfactoryservice_8h" name="cuhdbactionfactoryservice.h" local="yes" imported="no">cuhdbactionfactoryservice.h</includes>
    <includes id="cuhdbgenactivity_8h" name="cuhdbgenactivity.h" local="no" imported="no">cuhdbgenactivity.h</includes>
    <includes id="cuhdbfunctiongenerators_8h" name="cuhdbfunctiongenerators.h" local="yes" imported="no">cuhdbfunctiongenerators.h</includes>
  </compound>
  <compound kind="file">
    <name>cuhdbactionreader.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbactionreader_8h</filename>
    <includes id="cuhdbactioni_8h" name="cuhdbactioni.h" local="no" imported="no">cuhdbactioni.h</includes>
    <includes id="cuhdbactionfactoryi_8h" name="cuhdbactionfactoryi.h" local="no" imported="no">cuhdbactionfactoryi.h</includes>
    <includes id="hdb__source_8h" name="hdb_source.h" local="no" imported="no">hdb_source.h</includes>
    <class kind="class">CuHdbActionReader</class>
  </compound>
  <compound kind="file">
    <name>cuhdbfunctiongena.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbfunctiongena_8cpp</filename>
    <includes id="cuhdbfunctiongena_8h" name="cuhdbfunctiongena.h" local="yes" imported="no">cuhdbfunctiongena.h</includes>
  </compound>
  <compound kind="file">
    <name>cuhdbfunctiongena.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbfunctiongena_8h</filename>
    <class kind="class">CuRndFData</class>
    <class kind="class">CuRndFunctionGenA</class>
  </compound>
  <compound kind="file">
    <name>cuhdbfunctiongenerators.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbfunctiongenerators_8cpp</filename>
    <includes id="cuhdbfunctiongenerators_8h" name="cuhdbfunctiongenerators.h" local="yes" imported="no">cuhdbfunctiongenerators.h</includes>
  </compound>
  <compound kind="file">
    <name>cuhdbfunctiongenerators.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbfunctiongenerators_8h</filename>
    <includes id="cuhdbfunctiongena_8h" name="cuhdbfunctiongena.h" local="no" imported="no">cuhdbfunctiongena.h</includes>
    <class kind="class">CuRndHdbFunctionGen</class>
    <class kind="class">CuRndSinFunctionGen</class>
    <class kind="class">CuRndJsFunctionGen</class>
  </compound>
  <compound kind="file">
    <name>cuhdbreader.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbreader_8cpp</filename>
    <includes id="cuhdbreader_8h" name="cuhdbreader.h" local="yes" imported="no">cuhdbreader.h</includes>
    <includes id="cumbiahdb_8h" name="cumbiahdb.h" local="yes" imported="no">cumbiahdb.h</includes>
    <includes id="cuhdbactionreader_8h" name="cuhdbactionreader.h" local="yes" imported="no">cuhdbactionreader.h</includes>
    <includes id="cuhdbactionfactories_8h" name="cuhdbactionfactories.h" local="yes" imported="no">cuhdbactionfactories.h</includes>
    <includes id="hdbsourcebuilder_8h" name="hdbsourcebuilder.h" local="yes" imported="no">hdbsourcebuilder.h</includes>
  </compound>
  <compound kind="file">
    <name>cuhdbreader.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>cuhdbreader_8h</filename>
    <class kind="class">CuHdbReaderFactory</class>
    <class kind="class">CuHdbReader</class>
  </compound>
  <compound kind="file">
    <name>hdb_source.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>hdb__source_8cpp</filename>
    <includes id="hdb__source_8h" name="hdb_source.h" local="yes" imported="no">hdb_source.h</includes>
  </compound>
  <compound kind="file">
    <name>hdb_source.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>hdb__source_8h</filename>
    <class kind="class">HdbSource</class>
  </compound>
  <compound kind="file">
    <name>hdbsourcebuilder.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>hdbsourcebuilder_8cpp</filename>
    <includes id="hdbsourcebuilder_8h" name="hdbsourcebuilder.h" local="yes" imported="no">hdbsourcebuilder.h</includes>
  </compound>
  <compound kind="file">
    <name>hdbsourcebuilder.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/cumbia-hdb/</path>
    <filename>hdbsourcebuilder_8h</filename>
    <class kind="class">RndSourceBuilder</class>
  </compound>
  <compound kind="class">
    <name>CuAddPollActionEvent</name>
    <filename>classCuAddPollActionEvent.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>MyType</name>
      <anchorfile>classCuAddPollActionEvent.html</anchorfile>
      <anchor>a424f4b10545167198789e36b7e8b9c15</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AddPollAction</name>
      <anchorfile>classCuAddPollActionEvent.html</anchorfile>
      <anchor>a424f4b10545167198789e36b7e8b9c15ac119130fb6ec20e39f7831a0c2cbac1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AddPollAction</name>
      <anchorfile>classCuAddPollActionEvent.html</anchorfile>
      <anchor>a424f4b10545167198789e36b7e8b9c15ac119130fb6ec20e39f7831a0c2cbac1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CuAddPollActionEvent</name>
      <anchorfile>classCuAddPollActionEvent.html</anchorfile>
      <anchor>aec6d7fa2368748aa40f3672f5cd4474e</anchor>
      <arglist>(const HdbSource &amp;t, CuHdbActionI *a)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Type</type>
      <name>getType</name>
      <anchorfile>classCuAddPollActionEvent.html</anchorfile>
      <anchor>a6bf6448cd5ce157ed7fe548437636312</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>HdbSource</type>
      <name>tsource</name>
      <anchorfile>classCuAddPollActionEvent.html</anchorfile>
      <anchor>a6853d22eb9d6a60265f84100a8808a7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CuHdbActionI *</type>
      <name>action</name>
      <anchorfile>classCuAddPollActionEvent.html</anchorfile>
      <anchor>a91e93896f8d53e222187af05a881d957</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CumbiaHdb</name>
    <filename>classCumbiaHdb.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>a49b68e91f2ca8e80112779dd33af7fa7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CumbiaHdbType</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>a49b68e91f2ca8e80112779dd33af7fa7a5659675198ab3faece964e2e6f31f161</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CumbiaHdbType</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>a49b68e91f2ca8e80112779dd33af7fa7a5659675198ab3faece964e2e6f31f161</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CumbiaHdb</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>ab19770d70c69c561057a5748a44c3106</anchor>
      <arglist>(CuThreadFactoryImplI *tfi, CuThreadsEventBridgeFactory_I *teb)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CumbiaHdb</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>a02949e73d730b09b443a6a8d50cee71a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CuThreadFactoryImplI *</type>
      <name>getThreadFactoryImpl</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>a12e07e9eb104d0c4257bef13db261e2d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>CuThreadsEventBridgeFactory_I *</type>
      <name>getThreadEventsBridgeFactory</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>af161b258e5759f7c9b957d39c830bb27</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>getType</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>a2356a477d92a0591c10e445f9d13036a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAction</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>a494844de57dd03c99b2cd763d3b4995e</anchor>
      <arglist>(const std::string &amp;source, CuDataListener *l, const CuHdbActionFactoryI &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unlinkListener</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>a7a64a208a52fb799588390e55aac971e</anchor>
      <arglist>(const string &amp;source, CuHdbActionI::Type t, CuDataListener *l)</arglist>
    </member>
    <member kind="function">
      <type>CuHdbActionI *</type>
      <name>findAction</name>
      <anchorfile>classCumbiaHdb.html</anchorfile>
      <anchor>a0779f2c8e25bbedf29b57697e55e5cdb</anchor>
      <arglist>(const std::string &amp;source, CuHdbActionI::Type t) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CumbiaHdbWorld</name>
    <filename>classCumbiaHdbWorld.html</filename>
    <member kind="function">
      <type></type>
      <name>CumbiaHdbWorld</name>
      <anchorfile>classCumbiaHdbWorld.html</anchorfile>
      <anchor>a38a662c4a616c023f8e86afa2abf3850</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSrcPatterns</name>
      <anchorfile>classCumbiaHdbWorld.html</anchorfile>
      <anchor>a46f74c8ce3ac7e4acde2a4e28fd4aa5b</anchor>
      <arglist>(const std::vector&lt; std::string &gt; &amp;pat_regex)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::string &gt;</type>
      <name>srcPatterns</name>
      <anchorfile>classCumbiaHdbWorld.html</anchorfile>
      <anchor>ad8acd70d172fe4b9bcfde3c79d90a4c5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>source_valid</name>
      <anchorfile>classCumbiaHdbWorld.html</anchorfile>
      <anchor>abfd31addddd25f915ba5085ab3b78f35</anchor>
      <arglist>(const std::string &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuHdbGenActivity</name>
    <filename>classCuHdbGenActivity.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>a6fd4563595f0391652b9a36efe274fad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CuHdbGenActivityType</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>a6fd4563595f0391652b9a36efe274fada150934e2144cdbf4c103ea95d2f48f31</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CuHdbGenActivityType</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>a6fd4563595f0391652b9a36efe274fada150934e2144cdbf4c103ea95d2f48f31</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CuHdbGenActivity</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>a07050a820cfcc49302bb9fe4e6e31a8f</anchor>
      <arglist>(const CuData &amp;token)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CuHdbGenActivity</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>af2d396e78a7d3dda4e5b933099a1b462</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>matches</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>af1e7385fa5533b3e6e91dcf500137925</anchor>
      <arglist>(const CuData &amp;token) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBounds</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>af623ff415cc5c7df65ee00e98e188082</anchor>
      <arglist>(double min, double max)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSize</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>a1e082f4408768ead898f1da59ee16645</anchor>
      <arglist>(size_t size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPeriod</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>a615ca1a5fd35db2c50abe83be218303a</anchor>
      <arglist>(int millis)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFunctionGenerator</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>a84ff63c7bc40c7a493921fa81442fa5b</anchor>
      <arglist>(CuRndFunctionGenA *fg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>event</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>accd5f6e9d9d482e21b6d41d2eeae961d</anchor>
      <arglist>(CuActivityEvent *e)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getType</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>a1a354eb2e1f0504824317309a72e2c32</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>repeat</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>ab3b42301daf02ce6ddc67b336f6aff86</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>init</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>ab5455ee3ceeb4172d76f184de40eec39</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>execute</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>aa796b21fdcd1af4f0e93571987cd571f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>onExit</name>
      <anchorfile>classCuHdbGenActivity.html</anchorfile>
      <anchor>a5208c4a261268abf8500975858c6a65b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuRemovePollActionEvent</name>
    <filename>classCuRemovePollActionEvent.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>MyType</name>
      <anchorfile>classCuRemovePollActionEvent.html</anchorfile>
      <anchor>a84dff33ca9db152422e68c3123ead3ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RemovePollAction</name>
      <anchorfile>classCuRemovePollActionEvent.html</anchorfile>
      <anchor>a84dff33ca9db152422e68c3123ead3abaaa252240b3a40cbf48f4628ed0e9d32a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RemovePollAction</name>
      <anchorfile>classCuRemovePollActionEvent.html</anchorfile>
      <anchor>a84dff33ca9db152422e68c3123ead3abaaa252240b3a40cbf48f4628ed0e9d32a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CuRemovePollActionEvent</name>
      <anchorfile>classCuRemovePollActionEvent.html</anchorfile>
      <anchor>ae822155ceeb5913656d6589639f5eadf</anchor>
      <arglist>(const HdbSource &amp;t)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Type</type>
      <name>getType</name>
      <anchorfile>classCuRemovePollActionEvent.html</anchorfile>
      <anchor>adae449d5263fa7cd000166adaeddb3ad</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>HdbSource</type>
      <name>tsource</name>
      <anchorfile>classCuRemovePollActionEvent.html</anchorfile>
      <anchor>a4150fed683c5dca6437bfd1ee6a63377</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuHdbActionFactoryI</name>
    <filename>classCuHdbActionFactoryI.html</filename>
    <member kind="function">
      <type></type>
      <name>CuHdbActionFactoryI</name>
      <anchorfile>classCuHdbActionFactoryI.html</anchorfile>
      <anchor>a98667df47d57402db687aec30a0a62b5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual CuHdbActionI *</type>
      <name>create</name>
      <anchorfile>classCuHdbActionFactoryI.html</anchorfile>
      <anchor>a490610a4e6abfc106f2ae811f384f200</anchor>
      <arglist>(const std::string &amp;source, CumbiaHdb *ct) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual CuHdbActionI::Type</type>
      <name>getType</name>
      <anchorfile>classCuHdbActionFactoryI.html</anchorfile>
      <anchor>a4fefe6d947e856b952acaa49e55aa948</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuHdbActionFactoryService</name>
    <filename>classCuHdbActionFactoryService.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>ae9c200e05592d1323e795bae6cd15d61</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CuHdbActionFactoryServiceType</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>ae9c200e05592d1323e795bae6cd15d61a6da43a600d795598cf20dd9b5f34ae04</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CuHdbActionFactoryServiceType</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>ae9c200e05592d1323e795bae6cd15d61a6da43a600d795598cf20dd9b5f34ae04</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CuHdbActionFactoryService</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>a145a930b0a77d989f91a0aa44b66ae55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CuHdbActionFactoryService</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>abdb3ddc1193a3d00d240d42644a35d4b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CuHdbActionI *</type>
      <name>registerAction</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>a10e0910c10c4461f5f9afda5e318d4ca</anchor>
      <arglist>(const std::string &amp;src, const CuHdbActionFactoryI &amp;f, CumbiaHdb *ct)</arglist>
    </member>
    <member kind="function">
      <type>CuHdbActionI *</type>
      <name>findActive</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>ac487e07bfb26a5de7c2dafa1f280de33</anchor>
      <arglist>(const std::string &amp;name, CuHdbActionI::Type at)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; CuHdbActionI * &gt;</type>
      <name>find</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>ae545fe2095283cec8aacc83ca3e7bfa6</anchor>
      <arglist>(const std::string &amp;name, CuHdbActionI::Type at)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>count</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>a094d291712ceb16742f9aa83a78a5f38</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unregisterAction</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>a549453b5521d03aaf29fc5d20db68a86</anchor>
      <arglist>(const std::string &amp;src, CuHdbActionI::Type at)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>cleanup</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>ac7f30edec0e06635fb0c9e5c78dafa11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getName</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>a9aaf803617d5ec448a6cd66ef301b00c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>CuServices::Type</type>
      <name>getType</name>
      <anchorfile>classCuHdbActionFactoryService.html</anchorfile>
      <anchor>a59d55ef924d229a0f6321811ebdf47f8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuHdbActionI</name>
    <filename>classCuHdbActionI.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Reader</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077da5d238a9e9b7c87685443e8ca8236725d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Writer</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077da55eb798561be5a200ddbd363cac757bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AttConfig</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077da322130842813bb36b56efcc5c8e99deb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DbReadProp</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077daceb6237539ae1d87f6c53ed0ca66a366</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DbWriteProp</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077da10cdff52b2cf73f8d9e7f5d2ab98af99</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Reader</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077da5d238a9e9b7c87685443e8ca8236725d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Writer</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077da55eb798561be5a200ddbd363cac757bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AttConfig</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077da322130842813bb36b56efcc5c8e99deb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DbReadProp</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077daceb6237539ae1d87f6c53ed0ca66a366</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DbWriteProp</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a9776acc7e31aa8950a308ffbf160077da10cdff52b2cf73f8d9e7f5d2ab98af99</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CuHdbActionI</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>ac71a948f8f46831c64af6e2e523048a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CuHdbActionI</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a4d98eb8c49f733b84b3ec34ccb6ff211</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual HdbSource</type>
      <name>getSource</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a602fe6246a312b0608ac75ce06dd096f</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Type</type>
      <name>getType</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a7a026719a912f71eee3cd8a70a843df3</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>addDataListener</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a1ffdbcef2384ec6286fc4d32f13f27f8</anchor>
      <arglist>(CuDataListener *l)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>removeDataListener</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a40f9bd2f02c3b43f9c224d2ead05b8aa</anchor>
      <arglist>(CuDataListener *l)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual size_t</type>
      <name>dataListenersCount</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a1a6f7c1d41820936c23701450058a574</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>start</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a338127d29f67e3b0165e4ca685b240a5</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>stop</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>aeee23f4b1de8187c9bd1635a039c78f4</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>sendData</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a42dbd3c5aff9a4ea2490f4fd776e441d</anchor>
      <arglist>(const CuData &amp;data)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>getData</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a63d0b1d3501283fb85bb1d4184d0466b</anchor>
      <arglist>(CuData &amp;d_inout) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>exiting</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>ab46088db669f92cf08b5f508c466f0ac</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>onProgress</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>af32f8f4a6f373b1d1ff4b9592cbc8e5e</anchor>
      <arglist>(int step, int total, const CuData &amp;data)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>onResult</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a2e6ad7f036baa76473a2a594167f6860</anchor>
      <arglist>(const CuData &amp;data)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>onResult</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>a0f16fdc9b224ed9216f376cfce7f68ec</anchor>
      <arglist>(const std::vector&lt; CuData &gt; &amp;datalist)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual CuData</type>
      <name>getToken</name>
      <anchorfile>classCuHdbActionI.html</anchorfile>
      <anchor>aface3e23fd4e5cca6f4afc2d8fe60437</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuHdbActionReader</name>
    <filename>classCuHdbActionReader.html</filename>
    <base>CuHdbActionI</base>
    <member kind="enumeration">
      <type></type>
      <name>RefreshMode</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>ac0942e846a0e62b6011685eccf1840c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HdbGenerator</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>ac0942e846a0e62b6011685eccf1840c6affab2f672ee9dea3b55faa319e3cc2ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HdbGenerator</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>ac0942e846a0e62b6011685eccf1840c6affab2f672ee9dea3b55faa319e3cc2ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CuHdbActionReader</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>ac2f00a172e993177e7633ceb926c8d85</anchor>
      <arglist>(const HdbSource &amp;src, CumbiaHdb *ct)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CuHdbActionReader</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a1e29c9abf77ab681cf1d677419dd98aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>onProgress</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a75f8224ee4f3b68bc870f387f99c6f4e</anchor>
      <arglist>(int step, int total, const CuData &amp;data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>onResult</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a11bcee9d0ccad02f4428da49932dfddb</anchor>
      <arglist>(const CuData &amp;data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>onResult</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>aaa87dbb8fa8d6b2e3a7d5979028d2143</anchor>
      <arglist>(const std::vector&lt; CuData &gt; &amp;datalist)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOptions</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>aa7c70926439192439cd6e6d954c8a429</anchor>
      <arglist>(const CuData &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>CuData</type>
      <name>getToken</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a659f62e0ff8b13cc7c004249bbecf859</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>HdbSource</type>
      <name>getSource</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a0909e8a4aeaa5a9688815f6fd8642dcd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>CuHdbActionI::Type</type>
      <name>getType</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a1bd1d3321d24080d31af5984ea0e73b2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sendData</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a327c7678e50f608000f622fd21a53184</anchor>
      <arglist>(const CuData &amp;data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>getData</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>aef2768f006b68901af2c2e59af95c215</anchor>
      <arglist>(CuData &amp;inout) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRefreshMode</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>ab103e4c7400c61e71276f382cf5557e8</anchor>
      <arglist>(RefreshMode rm)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>refreshModeStr</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>aa3d9b8723c1f8d2d4beadbfeb9f2717a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>RefreshMode</type>
      <name>refreshMode</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a8dd50fe4c5e9e3a640486e4644408cac</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPeriod</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a5fa21fdd88c97f98b3137eb91c74c956</anchor>
      <arglist>(int millis)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>period</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a5b393e3e1402bb3993b3eb55cdff4a71</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>aeaadae3316d0fc60db864eef9247f19d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a71162f2006f32dbb272552149f08123e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDataListener</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a9194b0afa86896bd309a1f6ab72bc376</anchor>
      <arglist>(CuDataListener *l)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeDataListener</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a3455a9ded051f3edf339125ab382ba84</anchor>
      <arglist>(CuDataListener *l)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>dataListenersCount</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>ad218c50909d47d5327a13b0c812615ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>exiting</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>a1166000ce4314e6716410c4d1d0552dc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEventRefresh</name>
      <anchorfile>classCuHdbActionReader.html</anchorfile>
      <anchor>ada76233bf261940a6fcac967b318f357</anchor>
      <arglist>(RefreshMode rm) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuHdbActionReaderFactory</name>
    <filename>classCuHdbActionReaderFactory.html</filename>
    <base>CuHdbActionFactoryI</base>
    <member kind="function">
      <type></type>
      <name>CuHdbActionReaderFactory</name>
      <anchorfile>classCuHdbActionReaderFactory.html</anchorfile>
      <anchor>a467d8ef8205536aff2511cbc8b9b4421</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOptions</name>
      <anchorfile>classCuHdbActionReaderFactory.html</anchorfile>
      <anchor>adb2089bb7124fdf6fbceae32c863c25d</anchor>
      <arglist>(const CuData &amp;o)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CuHdbActionReaderFactory</name>
      <anchorfile>classCuHdbActionReaderFactory.html</anchorfile>
      <anchor>a23eaa168d64f0d52d3c3cf10853c8ec1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CuHdbActionI *</type>
      <name>create</name>
      <anchorfile>classCuHdbActionReaderFactory.html</anchorfile>
      <anchor>ac058d00c50f43f8a16aabf36fe712720</anchor>
      <arglist>(const std::string &amp;s, CumbiaHdb *c_hdb) const</arglist>
    </member>
    <member kind="function">
      <type>CuHdbActionI::Type</type>
      <name>getType</name>
      <anchorfile>classCuHdbActionReaderFactory.html</anchorfile>
      <anchor>a3c94c78dd4edd59b3c271a0f0b9b6519</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isShareable</name>
      <anchorfile>classCuHdbActionReaderFactory.html</anchorfile>
      <anchor>aabcdd9497d429ad44f48d9a5233f69d8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuRndFData</name>
    <filename>classCuRndFData.html</filename>
    <member kind="function">
      <type></type>
      <name>CuRndFData</name>
      <anchorfile>classCuRndFData.html</anchorfile>
      <anchor>a5f232501682eb1b8c45941267b7761e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>min</name>
      <anchorfile>classCuRndFData.html</anchorfile>
      <anchor>a3d8a4fa08985649b858a7d97e969b3c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>max</name>
      <anchorfile>classCuRndFData.html</anchorfile>
      <anchor>a0ff4e409f028cfc46b5ced7ee22e03ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>period</name>
      <anchorfile>classCuRndFData.html</anchorfile>
      <anchor>a65e156c528ea03a3aca302bd628e1c66</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>size</name>
      <anchorfile>classCuRndFData.html</anchorfile>
      <anchor>ac7c04b919b7e03b8bf371d0f6837a745</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuRndFunctionGenA</name>
    <filename>classCuRndFunctionGenA.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>ac64a414bfa74ea4ddfc1cc82ceefe3f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HdbF</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>ac64a414bfa74ea4ddfc1cc82ceefe3f0a2b738161bd2e033e306ef815e0ad29e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SinF</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>ac64a414bfa74ea4ddfc1cc82ceefe3f0ababbbc3bb7b873bf7554d43b7fd429f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FromJSFileF</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>ac64a414bfa74ea4ddfc1cc82ceefe3f0ad7494188174d3306c2d05ce59123d865</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HdbF</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>ac64a414bfa74ea4ddfc1cc82ceefe3f0a2b738161bd2e033e306ef815e0ad29e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SinF</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>ac64a414bfa74ea4ddfc1cc82ceefe3f0ababbbc3bb7b873bf7554d43b7fd429f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FromJSFileF</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>ac64a414bfa74ea4ddfc1cc82ceefe3f0ad7494188174d3306c2d05ce59123d865</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CuRndFunctionGenA</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>a419e272c180e4d92646a9ce7204efda1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CuRndFunctionGenA</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>aa2d4fd51e2dcb90e6c8436056950fa58</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Type</type>
      <name>getType</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>a6cac08ae3ef89abe47e2baf0fb0cb13a</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>configure</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>a0a51f42cbb2a01e29584685fed75d0de</anchor>
      <arglist>(const CuData &amp;options)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>generate</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>a7f9b13c9c2fba07fe63b6f48bf58dd4d</anchor>
      <arglist>(CuData &amp;res)=0</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extractConf</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>acf50f298343a3ccb53ac4f2d33809dc3</anchor>
      <arglist>(const CuData &amp;res) const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CuRndFData *</type>
      <name>data</name>
      <anchorfile>classCuRndFunctionGenA.html</anchorfile>
      <anchor>a1d0b86d2034719fab04e17108f3f207e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuRndJsFunctionGen</name>
    <filename>classCuRndJsFunctionGen.html</filename>
    <base>CuRndFunctionGenA</base>
    <member kind="function">
      <type></type>
      <name>CuRndJsFunctionGen</name>
      <anchorfile>classCuRndJsFunctionGen.html</anchorfile>
      <anchor>a914e483fc1f229677b4f3d8e1b6698b7</anchor>
      <arglist>(const QString &amp;filenam)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>configure</name>
      <anchorfile>classCuRndJsFunctionGen.html</anchorfile>
      <anchor>ae8146842d732e21043e9819b5601f46d</anchor>
      <arglist>(const CuData &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>generate</name>
      <anchorfile>classCuRndJsFunctionGen.html</anchorfile>
      <anchor>a535531f0a6ae1f29a6be932f81c30864</anchor>
      <arglist>(CuData &amp;res)</arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>getType</name>
      <anchorfile>classCuRndJsFunctionGen.html</anchorfile>
      <anchor>a90835ecd841b746890bb3f90b9351340</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuRndHdbFunctionGen</name>
    <filename>classCuRndHdbFunctionGen.html</filename>
    <base>CuRndFunctionGenA</base>
    <member kind="function">
      <type>void</type>
      <name>configure</name>
      <anchorfile>classCuRndHdbFunctionGen.html</anchorfile>
      <anchor>a0afa82d3eaf91d2d58654b1e28e30472</anchor>
      <arglist>(const CuData &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>generate</name>
      <anchorfile>classCuRndHdbFunctionGen.html</anchorfile>
      <anchor>a035fed28e09a8471914826f0f69c2ef3</anchor>
      <arglist>(CuData &amp;res)</arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>getType</name>
      <anchorfile>classCuRndHdbFunctionGen.html</anchorfile>
      <anchor>a237cc4b59c30e142eca555b6b3002ce1</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuHdbReader</name>
    <filename>classCuHdbReader.html</filename>
    <member kind="function">
      <type></type>
      <name>CuHdbReader</name>
      <anchorfile>classCuHdbReader.html</anchorfile>
      <anchor>a34a393bacb34247e782067bf1ab2cd1f</anchor>
      <arglist>(Cumbia *cumbia_tango, CuDataListener *tl)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CuHdbReader</name>
      <anchorfile>classCuHdbReader.html</anchorfile>
      <anchor>aff0d4817a6b8ad6c9ca6c2dd86af0a2c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSource</name>
      <anchorfile>classCuHdbReader.html</anchorfile>
      <anchor>a893c9085af0062f2b987df4aed2565aa</anchor>
      <arglist>(const QString &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>source</name>
      <anchorfile>classCuHdbReader.html</anchorfile>
      <anchor>ab27199a9339ecb38a9f5566525ec29cd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unsetSource</name>
      <anchorfile>classCuHdbReader.html</anchorfile>
      <anchor>a8bbcc7a3c9401955958694cd9a22ac44</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOptions</name>
      <anchorfile>classCuHdbReader.html</anchorfile>
      <anchor>a7a8ec7370f23d2316919738f655535af</anchor>
      <arglist>(const CuData &amp;o)</arglist>
    </member>
    <member kind="function">
      <type>CuData</type>
      <name>getOptions</name>
      <anchorfile>classCuHdbReader.html</anchorfile>
      <anchor>a9cf40ba86e8a16d13dd496f8575ff567</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>sendData</name>
      <anchorfile>classCuHdbReader.html</anchorfile>
      <anchor>abad8b481d865517cb303e6f0e67f2994</anchor>
      <arglist>(const CuData &amp;d)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>getData</name>
      <anchorfile>classCuHdbReader.html</anchorfile>
      <anchor>a1ee9932164331d85a3dfcd07bcdfcf78</anchor>
      <arglist>(CuData &amp;d_ino) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuHdbReaderFactory</name>
    <filename>classCuHdbReaderFactory.html</filename>
    <member kind="function">
      <type></type>
      <name>CuHdbReaderFactory</name>
      <anchorfile>classCuHdbReaderFactory.html</anchorfile>
      <anchor>aba50f374fd1cefe8d06e48dd94d477f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~CuHdbReaderFactory</name>
      <anchorfile>classCuHdbReaderFactory.html</anchorfile>
      <anchor>affac7dd792bd7bd3895a1546706821d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CuControlsReaderA *</type>
      <name>create</name>
      <anchorfile>classCuHdbReaderFactory.html</anchorfile>
      <anchor>a14bff709296dbbfe9cf17472fb06d70e</anchor>
      <arglist>(Cumbia *c, CuDataListener *l) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setOptions</name>
      <anchorfile>classCuHdbReaderFactory.html</anchorfile>
      <anchor>a2ad31ac349d423075c244791ca107f2c</anchor>
      <arglist>(const CuData &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>CuControlsReaderFactoryI *</type>
      <name>clone</name>
      <anchorfile>classCuHdbReaderFactory.html</anchorfile>
      <anchor>a67e0a82d5310e1dda931d0f0d1d70480</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CuRndSinFunctionGen</name>
    <filename>classCuRndSinFunctionGen.html</filename>
    <base>CuRndFunctionGenA</base>
    <member kind="function">
      <type>void</type>
      <name>configure</name>
      <anchorfile>classCuRndSinFunctionGen.html</anchorfile>
      <anchor>af25408d3f8050eb6585a0c2a7628b758</anchor>
      <arglist>(const CuData &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>generate</name>
      <anchorfile>classCuRndSinFunctionGen.html</anchorfile>
      <anchor>af559cd66dc2d0b1ef7c7db356cc1bf8b</anchor>
      <arglist>(CuData &amp;res)</arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>getType</name>
      <anchorfile>classCuRndSinFunctionGen.html</anchorfile>
      <anchor>aadf095707088b27c4cd579e3b1e106ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>CuData</type>
      <name>options</name>
      <anchorfile>classCuRndSinFunctionGen.html</anchorfile>
      <anchor>abf44eaec8125543e400fb8f0da69b68d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HdbSource</name>
    <filename>classHdbSource.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>a89bb13e463ffd024fafb4eaa05fea031</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Cmd</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>a89bb13e463ffd024fafb4eaa05fea031a23a167a7ee7afa0cf80508af706bc467</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Attr</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>a89bb13e463ffd024fafb4eaa05fea031af8deaaf5a27298d57ec8b7e71e64bcbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Cmd</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>a89bb13e463ffd024fafb4eaa05fea031a23a167a7ee7afa0cf80508af706bc467</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Attr</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>a89bb13e463ffd024fafb4eaa05fea031af8deaaf5a27298d57ec8b7e71e64bcbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HdbSource</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>a149296418a8afa83f147d0e80aa2f7e5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HdbSource</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>af2678ef29bb6feffc1b723232776e3d7</anchor>
      <arglist>(const std::string s)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HdbSource</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>a33a05173879a2d5cb46af88d4aba3663</anchor>
      <arglist>(const HdbSource &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>getName</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>acdd70de9306b2f7b027c994940513307</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>HdbSource &amp;</type>
      <name>operator=</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>a9a333a2616391ed53aee6b1d803db731</anchor>
      <arglist>(const HdbSource &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classHdbSource.html</anchorfile>
      <anchor>aa91f4b7f83e99b6eeb36cde4f96740af</anchor>
      <arglist>(const HdbSource &amp;other) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RndSourceBuilder</name>
    <filename>classRndSourceBuilder.html</filename>
    <member kind="function">
      <type></type>
      <name>RndSourceBuilder</name>
      <anchorfile>classRndSourceBuilder.html</anchorfile>
      <anchor>ad5098ebea192db3e22c33b76ba7419ff</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RndSourceBuilder</name>
      <anchorfile>classRndSourceBuilder.html</anchorfile>
      <anchor>a3a7a9be2ce068f1ec851a85c8342fa3f</anchor>
      <arglist>(const QString &amp;name, int size=1, double min=0, double max=1000, int period=1000, const QString &amp;label=QString())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fromSource</name>
      <anchorfile>classRndSourceBuilder.html</anchorfile>
      <anchor>a8fa3351fb620dbc70923f10f66109fd8</anchor>
      <arglist>(const QString &amp;src)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFGenFromFile</name>
      <anchorfile>classRndSourceBuilder.html</anchorfile>
      <anchor>a441c7e63a49230a90fd3edc452050a1c</anchor>
      <arglist>(const QString &amp;filename)</arglist>
    </member>
    <member kind="variable">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classRndSourceBuilder.html</anchorfile>
      <anchor>aac7fbebb8b5befb75a28f9c8ca96ade8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CuData</type>
      <name>options</name>
      <anchorfile>classRndSourceBuilder.html</anchorfile>
      <anchor>a2fefb5c107ecfa8f1cb5b4ede08cf825</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="Introduction">introduction</docanchor>
    <docanchor file="index" title="Features">features</docanchor>
    <docanchor file="index" title="Examples">examples</docanchor>
    <docanchor file="index" title="Read a hdbly generated scalar value">read_scalar</docanchor>
    <docanchor file="index" title="Read a hdbly generated vector of 3 values between -100 and 100">read_array</docanchor>
    <docanchor file="index" title="Monitor a hdbly generated vector of 3 values between -10 and +10 with a period of one second">monitor_array</docanchor>
    <docanchor file="index" title="Monitor three hdbly generated vectors of 3 values each, with a period of one second">monitor_3_arrays</docanchor>
    <docanchor file="index" title="Thread grouping">thread_grouping</docanchor>
    <docanchor file="index" title="JavaScript generated data">js_gen</docanchor>
    <docanchor file="index" title="Further reading">further_reading</docanchor>
    <docanchor file="index" title="Including the module in a cumbia application">include_module</docanchor>
    <docanchor file="index" title="Using pkg-config file">pkg_config</docanchor>
    <docanchor file="index" title="Through the Qt pro file">qt_pro</docanchor>
    <docanchor file="index" title="Modify the main class &lt;em&gt;cpp&lt;/em&gt; file">cpp_file</docanchor>
  </compound>
</tagfile>
